# pokedex

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/johan/pokedex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johan/pokedex/: MainActivity.java
app/src/main/java/com/johan/pokedex/api/: MapingPokemonProvider.java  MappingPokemonProvider.java
app/src/main/java/com/johan/pokedex/api/factory/: PokemonUriFactory.java  RequestConstants.java
app/src/main/java/com/johan/pokedex/api/request/: RequestGet.java
app/src/main/java/com/johan/pokedex/app/: App.java
app/src/main/java/com/johan/pokedex/domain/: Pokemon.java  PokemonAbilities.java  PokemonEggGroup.java  PokemonEvolution.java  PokemonMoves.java  PokemonType.java  RealmDBController.java
app/src/main/java/com/johan/pokedex/domain/entities/: Pokemon.java  PokemonAbilities.java  PokemonEggGroup.java  PokemonEvolution.java  PokemonMoves.java  PokemonType.java
app/src/main/java/com/johan/pokedex/modules/: MainActivity.java
app/src/main/java/com/johan/pokedex/utilities/: AppUtils.java  IntentUtils.java  StringUtils.java
app/src/main/res/anim/: scale.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  adapter_pokemon_list.xml  content_main.xml  content_pokemon_detail.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml
app/src/main/res/menu/: menu_pokemon_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/johan/pokedex/: ExampleUnitTest.java
(+5 files in other folders)
